{
    "name": "pradeepdev001/laravel-smart-filter",
    "description": "A powerful, elegant, and extensible Eloquent filtering package for Laravel 10, 11 & 12.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "filter",
        "eloquent",
        "query",
        "smart-filter",
        "api-filter",
        "request-filter"
    ],
    "authors": [
        {
            "name": "Pradeepdev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0 || ^11.0 || ^12.0",
        "illuminate/database": "^10.0 || ^11.0 || ^12.0",
        "illuminate/http": "^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "illuminate/pipeline": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "laravel/framework": "^10.0 || ^11.0 || ^12.0",
        "orchestra/testbench": "^8.0 || ^9.0 || ^10.0",
        "pestphp/pest": "^2.0 || ^3.0",
        "pestphp/pest-plugin-laravel": "^2.0 || ^3.0",
        "phpstan/phpstan": "^1.0 || ^2.0",
        "larastan/larastan": "^2.0 || ^3.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Pradeepdev\\SmartFilter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pradeepdev\\SmartFilter\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pradeepdev\\SmartFilter\\SmartFilterServiceProvider"
            ],
            "aliases": {
                "SmartFilter": "Pradeepdev\\SmartFilter\\Facades\\SmartFilter"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test:coverage": "vendor/bin/pest --coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
